@host = http://127.0.0.1:8002
@json = application/json
@leadId = 48fd433f-32c6-4dba-833e-38fa2c11396b
@conversationId = 03b83aae-2211-4a1c-9e91-79aa6514c2cf

### Health
GET {{host}}/health

### Internal create lead from conversation
POST {{host}}/internal/leads/from-conversation
Content-Type: {{json}}

{
  "conversation_id": "{{conversationId}}",
  "title": "Lead from conversation via internal endpoint",
  "correlation_id": "chat-005"
}

### Create lead 1
POST {{host}}/leads
Content-Type: {{json}}

{
  "name": "Lead CQRS 1",
  "correlation_id": "lead-001"
}

### Create lead 2
POST {{host}}/leads
Content-Type: {{json}}

{
  "name": "Lead CQRS 2",
  "correlation_id": "lead-002"
}

### Create lead 3
POST {{host}}/leads
Content-Type: {{json}}

{
  "name": "Lead CQRS 3",
  "correlation_id": "lead-003"
}

### Create lead 4
POST {{host}}/leads
Content-Type: {{json}}

{
  "name": "Lead CQRS 4",
  "correlation_id": "lead-004"
}

### Create lead 5
POST {{host}}/leads
Content-Type: {{json}}

{
  "name": "Lead CQRS 5",
  "correlation_id": "lead-005"
}

### Get all leads
GET {{host}}/leads

### Get lead by lead_id (lead_id is the resource id)
GET {{host}}/leads/{{leadId}}

### Update lead by lead_id (lead_id is the resource id)
PUT {{host}}/leads/{{leadId}}
Content-Type: {{json}}

{
  "name": "Lead CQRS 1 updated",
  "stage": "qualified",
  "notes": [
    "First note from PUT",
    "Second note from PUT"
  ],
  "correlation_id": "lead-001"
}

### Advance lead stage
POST {{host}}/leads/{{leadId}}/stage
Content-Type: {{json}}

{
  "stage": "contacted",
  "correlation_id": "lead-001"
}

### Delete lead by lead_id (lead_id is the resource id)
DELETE {{host}}/leads/{{leadId}}

### Get outbox entries
GET {{host}}/outbox

### Flush outbox
POST {{host}}/outbox/flush
